/* $Id: newswire_rubinator.css,v 1.4 2008/09/16 01:51:26 jmburnz Exp $ */

/*****************************

  Default Colors for The Times
  s
  The Times Theme based on Newswire by AdaptiveThemes.com
  Modified by CS316 MHC

  
  Color theme based on black, greys and blues.
  
  #00021A  dark blue
  #FFFFFF  white
  #000212  dark blue, almost black
  #236B8E  dark blue-green
  #DFE2FE  very light blue
  #0B0B0B  dark grey
  #3E3E42  grey
  #ACACAC  lighter grey (used in comments)
  #C8C8C8  light grey (mostly for borders)
  #DEDEDE  very light grey

******************************/

/*** Site slogan ***/
.branding em {
  color: #FFFFFF;
}

/** Date **/
div.date{
  font-size: larger;
  padding-top: 15px;
}

/** Links - General, Non-navigation **/
a:active, a:link, a:visited {
    color: #236B8E;
}

a:hover {
    text-decoration: underline;
}

a:active.footer, a:link.footer, a:visited.footer, a:hover.footer {
    color: #808080;
    text-decoration: underline;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 50px;
}

/*** Primary Menu Links  ***/
#main-navigation { 
  background: transparent;
}

/* Moves the links downward.
   Link text should be centered (given the width of the search bar). */
#primary-menu ul.links {
  /* top right bottom left */
  margin: 8px 0px 0px 2px;
}

/* Links are a dark blue on a white bg. Large font, small caps and extra
   spacing for readability. */
#primary-menu ul.links li a {
  color: #000212;
  background: transparent;
  font-size: 16px;
  padding-right: 15px;
  padding-left: 5px;
  font-variant: small-caps;
  font-weight: bold;
}

/*** Secondary Menu Links ***/
#secondary-menu { 
  border-bottom: 2px solid #FFFFFF; 
}

#secondary-menu ul.links li a:link,
#secondary-menu ul.links li a:visited,
#secondary-menu ul.links li a:active {
  color: #00021A;
}

#secondary-menu ul.links li {
   border-right: 1px solid #F4ECDD;
}

/*** Suckerfish drop menus ***/

#suckerfish .block .content {
  padding: 0;
}

#suckerfish a { 
  background: #FFFFFF; 
  color: #FFF; 
}

#suckerfish a:active, 
#suckerfish a:hover { 
  background: #FFFFFF; 
  color: #000212;
}

#suckerfish ul.menu li li a:link, 
#suckerfish ul.menu li li a:visited { 
  color: #000212; 
  background: #FFFFFF; 
}

#suckerfish ul.menu li li { 
}

#suckerfish ul.menu li ul a { 
  color: #000212; 
  border-bottom: 1px solid #00021A; 
}

#suckerfish ul.menu li ul a:active, 
#suckerfish ul.menu li ul a:hover { 
  color: #000212; 
  background: #FFFFFF; 
}

#suckerfish ul.menu li li.expanded a { 
  background: #FFFFFF; 
}

#suckerfish ul.menu li li.expanded a:active, 
#suckerfish ul.menu li li.expanded a:hover { 
  background: #FFFFFF; 
}

#suckerfish ul.menu li ul a:active, 
#suckerfish ul.menu li ul a:hover { 
  background: #000212;
  text-decoration: none;  
}

#suckerfish ul.menu li li.expanded ul.menu a { 
  background: #FFFFFF; 
}

#suckerfish ul.menu li li.expanded ul.menu a:active, 
#suckerfish ul.menu li li.expanded ul.menu a:hover { 
  background: #FFFFFF; 
}

#suckerfish ul.menu li li.expanded ul.menu li.expanded a { 
  background: #FFFFFF; 
}

#suckerfish ul.menu li li.expanded ul.menu li.expanded a:active, 
#suckerfish ul.menu li li.expanded ul.menu li.expanded a:hover { 
  background: #FFFFFF;
}

/***  Mission ***/
.mission { 
  color: #0B0B0B;
  background: transparent; 
  border-bottom: 2px solid #C8C8C8;
}

.mission a:link,
.mission a:visited,
.mission a:hover {
  color: #00021A;
}

/*** Nodes ***/
div.node {
  border-bottom:1px solid #C8C8C8;
}

/*** Comments ***/
div.comment.odd {
  background: #ACACAC;
}

div.comment.even {
  background: #C8C8C8;
}

div.comment.comment-mine {
  background: #DFE2FE;
}

/*** Forum ***/
.forum-topic-navigation {
  border-bottom:1px solid #C8C8C8;
  border-top:1px solid #C8C8C8;
}

/*** Book module ***/
.book-navigation .page-links {
  background: #DEDEDE;
}
.book-navigation .menu {
  border-color: #C8C8C8;
}

/*** Blocks ***/
.block h3.title {
  color: #000212;
  background: #DEDEDE;
  border-bottom: 1px solid #000212;
}

.block {
  padding: 0;
  border: 1px solid #000212;
}

.block ul li {
  color: #00021A; 
}

/*** Footer ***/
#footer-message {
  color: #3E3E42;
}

/*** Tables ***/
thead th     { border-bottom: 2px solid #C8C8C8; }
tr.even,
tr.odd,
tbody, 
tbody th     { border: none; }
tr.odd       { background-color: #DEDEDE; }
tr.info      { background-color: #DFE2FE; }
tr.even      { background-color: #FFFFFF; }

tr.odd td.active  { background-color: #DEDEDE; }
tr.even td.active { background-color: #FFFFFF; }

td.region, td.module, td.container {
  border-bottom: none;
  background-color: #FFFFFF;
  color: #000212;
}

table.system-status-report th {
  border-bottom: none;
}

/*** Forms ***/
input.text, input.title, textarea, select,
fieldset, fieldset legend,
input.form-text, textarea {
  border: 1px solid #00021A;
}
.resizable-textarea .grippie {
  background-color: #DFE2FE ;
  border-color: #00021A;
}

/*** Tabs ***/
.tabs ul.primary {
  border-bottom: 1px solid #E1CAA1;
}
.tabs ul.primary li a {
  background-color: #F4ECDD;
  border-color: #E1CAA1;
}
.tabs ul.primary li.active a {
  border-color: #E1CAA1 #E1CAA1 #FFFFFF;
  background-color: #FFFFFF;
}
.tabs ul.primary li a:hover {
  background-color: #ECDDC3;
  border-color: #E1CAA1;
  border-bottom-color: #E1CAA1;
}
.tabs ul.secondary {
  border-bottom: 1px solid #E1CAA1;
}
.tabs ul.secondary li {
  border-right: 1px solid #E1CAA1; /* LTR */
}
.tabs ul.secondary a.active {
  border-bottom: 4px solid #E1CAA1;
}