/* $Id: layout.css,v 1.5 2008/09/16 01:51:26 jmburnz Exp $ */

/*****************************************************************
   layout.css
   
  The Times Theme based on Newswire by AdaptiveThemes.com
  Modified by CS316 MHC

   The layout is based on a grid of 48 columns.
   
   The original grid is 950px wide, each column is 20px wide, but
   we modified it to be 940px wide.
   
   Unused classes have been removed, see layout-DEV.css
   for the full version.
*****************************************************************/

/* setting absolute positions for the regions
	left - distance from the rightmost part of the region on the left
	width - width of the region
	margin-left - absolute position of left part of the region
	margin-top - distance from top of previous region
 */

#header-left{
position: absolute;
left: 0px;
width: 190px;
top: 0px;
bottom: 100px;
margin-left: 10px;
margin-top: 0px;
overflow: auto;
}

#header-center{
position: absolute;
left: 10px;
width: 550px;
top: 0px;
bottom: 100px;
margin-left: 190px;
margin-top: 0px;
overflow: auto;
}

#header-right{
position: absolute;
left: 10px;
width: 190px;
top: 0px;
bottom: 100px;
margin-left: 740px;
margin-top: 0px;
overflow: auto;
}

div#container {
  width: 960px;
  margin: 0 auto;
}

/* Body margin */
body {
  margin: 1.5em 0;
}

/* The 48 Columns
   Sets up basic grid floating and margin.
   For your cols to span the entire width they should always add 
   up to 48 columns (if your #container is 960px).
   Schema: .width - number of columns spanned - col width in pixels  */

.width-2-30,
.width-9-175,
.width-9-180,
.width-10-185,
.width-10-190,
.width-10-200,
.width-18-350,
.width-20-390,
.width-24-470,
.width-28-540,
.width-28-550,
.width-30-590,
.width-38-745,
.width-38-750,
.width-46-910,
.width-48-950
{
  float: left; 
}

/* Margin Reset
   The last column in a row needs this class
   to prevent it wrapping below the others  */
div.last    { margin-right: 0; }

div.last2 { clear: both; margin-right: 0; }

div.floatleft{
  position: relative;
  float: left;
  clear: none;
}

div.floatright{
  position: relative;
  float: right;
  clear: none;
}

div.floatleftinline{
  float: left;
  display: inline;
}

div.floatrightinline{
  float: right;
  display: inline;
}

/* DIV Widths
   Use these classes to set the width of a column. 
   Classes need to be set in page.tpl.php.
   For the main content colums you need to set the width in 
   template.php also - see function atf_col_width. */

.width-2-30     { width: 30px; }
.width-8-150    {width: 150px;}
.width-9-175   { width: 175px; }
.width-9-180   { width: 180px; }
.width-10-185   { width: 185px; }
.width-10-190   { width: 190px; }
.width-10-200   { width: 200px; }
.width-18-350   { width: 350px; }
.width-20-390   { width: 390px; }
.width-24-470   { width: 470px; }
.width-28-540   { width: 540px; }
.width-28-550   { width: 550px; }
.width-28-560   { width: 560px; }
.width-30-590   { width: 590px; }
.width-37-740   { width: 740px; }
.width-38-745   {width: 745px;  }
.width-38-750   { width: 750px; }
.width-46-910   { width: 910px; }
.width-48-950  { width: 950px; }

/* For use between div elements */
div.padding-10
{
	padding-right: 10px;
}

/* For use between div elements in the Sections area */
div.padding-9
{
	padding-right: 9px;
}

div.padding-8
{
	padding-right: 8px;
}

div.padding-6
{
	padding-right: 6px;
}


/* Misc classes and elements
*******************************/

/* Use .padded-box to create a padded box inside a column.  */ 
.padded-box { 
  padding: 1em; 
  margin-bottom: 1.5em; 
  background: #F1F1F1; 
}

/* Clearing floats without extra markup
   http://www.positioniseverything.net/easyclearing.html */
.clearfix:after, .container:after {
    content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}

.clearfix, div.container {display: inline-block;}
* html .clearfix,
* html .container {height: 1%;}
.clearfix, div.container {display: block;}

/* Regular clearing
   Apply to an element that should clear both. */

.clear { clear:both; }