/* So all browsers start off with the same information. */

/*
  The Times Theme based on Newswire by AdaptiveThemes.com
  Modified by CS316 MHC
*/


#header-left{
position: absolute;
left: 0px;
width: 190px;
top: 0px;
bottom: 100px;
margin-left: 10px;
margin-top: 0px;
overflow: auto;
}

#header-center{
position: absolute;
left: 10px;
width: 550px;
top: 0px;
bottom: 100px;
margin-left: 190px;
margin-top: 0px;
overflow: auto;
}

#header-right{
position: absolute;
left: 10px;
width: 190px;
top: 0px;
bottom: 100px;
margin-left: 740px;
margin-top: 0px;
overflow: auto;
}

div#container {
  width: 960px;
  margin: 0 auto;
}

body {
  margin: 0;
}
